token literal names:
null
','
null
null
null
'!'
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'<>'
'>'
'>='
'<'
'<='
'start'
'end'
'define'
'as'
'if'
'else'
'while'
'for'
'integer'
'decimal'
'boolean'
'varchar'
'generic'
'true'
'false'
'print'
'switch'
'case'
'default'
'break'
null
'='
';'
':'
'('
')'
null
null
null
null

token symbolic names:
null
null
NUMBER
AND
OR
NOT
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUAL_THAN
DIFFERENT_THAN
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
START
END
DEFINE
AS
IF
ELSE
WHILE
FOR
INTEGER
DECIMAL
BOOLEAN
VARCHAR
GENERIC
TRUE
FALSE
PRINT
SWITCH
CASE
DEFAULT
BREAK
ID
ASSIGN
SEMICOLON
COLON
LPAREN
RPAREN
INTEGER_NUMBER
DECIMAL_NUMBER
TEXT
WS

rule names:
program
statement
variableDeclaration
printFunction
assignment
ifStatement
switchStatement
caseBlock
whileStatement
forStatement
forInit
forCondition
forUpdate
type
expression
boolean


atn:
[4, 1, 47, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 124, 8, 6, 11, 6, 12, 6, 125, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 15, 1, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 7, 1, 0, 26, 30, 2, 0, 5, 5, 7, 7, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 14, 17, 1, 0, 12, 13, 1, 0, 31, 32, 258, 0, 32, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 36, 5, 18, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 19, 0, 0, 40, 1, 1, 0, 0, 0, 41, 49, 3, 4, 2, 0, 42, 49, 3, 8, 4, 0, 43, 49, 3, 10, 5, 0, 44, 49, 3, 12, 6, 0, 45, 49, 3, 16, 8, 0, 46, 49, 3, 18, 9, 0, 47, 49, 3, 6, 3, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 5, 38, 0, 0, 52, 53, 5, 21, 0, 0, 53, 56, 3, 26, 13, 0, 54, 55, 5, 39, 0, 0, 55, 57, 3, 28, 14, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 40, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 33, 0, 0, 61, 62, 5, 42, 0, 0, 62, 67, 3, 28, 14, 0, 63, 64, 5, 1, 0, 0, 64, 66, 3, 28, 14, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 43, 0, 0, 71, 72, 5, 40, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 5, 39, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 40, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 43, 0, 0, 82, 86, 5, 41, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 102, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 43, 0, 0, 93, 97, 5, 41, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 110, 5, 41, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 43, 0, 0, 121, 123, 5, 41, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 132, 5, 41, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 28, 14, 0, 141, 145, 5, 41, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 40, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 43, 0, 0, 155, 159, 5, 41, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 43, 0, 0, 172, 176, 5, 41, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 39, 0, 0, 186, 191, 3, 28, 14, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 39, 0, 0, 189, 191, 3, 28, 14, 0, 190, 181, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 28, 14, 0, 197, 25, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 43, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 212, 3, 28, 14, 11, 207, 212, 5, 38, 0, 0, 208, 212, 5, 2, 0, 0, 209, 212, 5, 46, 0, 0, 210, 212, 3, 30, 15, 0, 211, 200, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 236, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 5, 11, 0, 0, 215, 235, 3, 28, 14, 13, 216, 217, 10, 10, 0, 0, 217, 218, 7, 2, 0, 0, 218, 235, 3, 28, 14, 11, 219, 220, 10, 9, 0, 0, 220, 221, 7, 3, 0, 0, 221, 235, 3, 28, 14, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 4, 0, 0, 224, 235, 3, 28, 14, 9, 225, 226, 10, 7, 0, 0, 226, 227, 7, 5, 0, 0, 227, 235, 3, 28, 14, 8, 228, 229, 10, 6, 0, 0, 229, 230, 5, 3, 0, 0, 230, 235, 3, 28, 14, 7, 231, 232, 10, 5, 0, 0, 232, 233, 5, 4, 0, 0, 233, 235, 3, 28, 14, 6, 234, 213, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 6, 0, 0, 240, 31, 1, 0, 0, 0, 19, 36, 48, 56, 67, 86, 97, 102, 110, 113, 125, 132, 135, 145, 159, 176, 190, 211, 234, 236]