T__0=1
NUMBER=2
AND=3
OR=4
NOT=5
PLUS=6
MINUS=7
MULTIPLICATION=8
DIVISION=9
MOD=10
POWER=11
EQUAL_THAN=12
DIFFERENT_THAN=13
GREATER_THAN=14
GREATER_OR_EQUAL=15
LESS_THAN=16
LESS_OR_EQUAL=17
START=18
END=19
DEFINE=20
AS=21
IF=22
ELSE=23
WHILE=24
FOR=25
INTEGER=26
DECIMAL=27
BOOLEAN=28
VARCHAR=29
GENERIC=30
TRUE=31
FALSE=32
PRINT=33
SWITCH=34
CASE=35
DEFAULT=36
BREAK=37
ID=38
ASSIGN=39
SEMICOLON=40
COLON=41
LPAREN=42
RPAREN=43
INTEGER_NUMBER=44
DECIMAL_NUMBER=45
TEXT=46
WS=47
','=1
'!'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'^'=11
'=='=12
'<>'=13
'>'=14
'>='=15
'<'=16
'<='=17
'start'=18
'end'=19
'define'=20
'as'=21
'if'=22
'else'=23
'while'=24
'for'=25
'integer'=26
'decimal'=27
'boolean'=28
'varchar'=29
'generic'=30
'true'=31
'false'=32
'print'=33
'switch'=34
'case'=35
'default'=36
'break'=37
'='=39
';'=40
':'=41
'('=42
')'=43
